# Subiekt-GT-Bridge

./: .gitignore  README.md  SGT-REST-BRIDGE.sln
SGT-BRIDGE/: .editorconfig  Program.cs  SGT-BRIDGE.csproj  SGT-BRIDGE.http  efpt.config.json
SGT-BRIDGE/Endpoints/: Index.cs  Order.cs  OrderItem.cs  OrderItemPrice.cs  Package.cs  Price.cs  Product.cs  User.cs
SGT-BRIDGE/Models/: Address.cs  DELIVERY_COST_MODE.cs  InvoiceFile.cs  InvoiceFileSourceDocument.cs  InvoiceFileSourceDocumentItem.cs  LEO_SystemRabatowy_Zbiorcze.cs  LEO_SystemRabatowy_Zestawy.cs  LEO_SystemRabatowy_ZestawyGrupyKh.cs  LEO_SystemRabatowy_ZestawyPowiazania.cs  Order.cs  OrderAdditionalDocument.cs  OrderBuyer.cs  OrderConfirmation.cs  OrderDelivery.cs  OrderError.cs  OrderInvoice.cs  OrderInvoiceType.cs  OrderPayment.cs  OrderProduct.cs  PAYMENT_METHOD.cs  Package.cs  PackageLineItem.cs  Price.cs  Product.cs  ProductPrice.cs  ShipmentLabel.cs  SubiektGTDbContext.cs  TAX_TYPE.cs  Tx.cs  TxContext.cs  User.cs  VAT_OPERATION_TYPE.cs  dok__Dokument.cs  sl_Magazyn.cs  sl_Panstwo.cs  twi_TowarIndeks.cs  vwPolaWlasne_Dokument.cs
SGT-BRIDGE/Models/LEOSystemRabatowy/: LEO_SystemRabatowy_ZestawyKontrahenci.cs  LEO_SystemRabatowy_ZestawyMagazyny.cs
SGT-BRIDGE/Models/Native/: LEO_SystemRabatowy_Zbiorcze.cs  LEO_SystemRabatowy_Zestawy.cs  LEO_SystemRabatowy_ZestawyGrupyKh.cs  LEO_SystemRabatowy_ZestawyKontrahenci.cs  LEO_SystemRabatowy_ZestawyMagazyny.cs  LEO_SystemRabatowy_ZestawyPowiazania.cs  SubiektGTDbContext.cs  sl_Magazyn.cs  sl_Panstwo.cs  vwPolaWlasne_Dokument.cs  vwPolaWlasne_Kontrahent.cs
SGT-BRIDGE/Models/Order/: Address.cs  DELIVERY_COST_MODE.cs  InvoiceFile.cs  InvoiceFileSourceDocument.cs  InvoiceFileSourceDocumentItem.cs  Order.cs  OrderAdditionalDocument.cs  OrderBuyer.cs  OrderConfirmation.cs  OrderDelivery.cs  OrderError.cs  OrderInvoice.cs  OrderInvoiceType.cs  OrderPayment.cs  OrderProduct.cs  PAYMENT_METHOD.cs  ShipmentLabel.cs  TAX_TYPE.cs  Tx.cs  TxContext.cs  VAT_OPERATION_TYPE.cs
SGT-BRIDGE/Models/Price/: Price.cs
SGT-BRIDGE/Models/Product/: Package.cs  PackageLineItem.cs  Product.cs  ProductPrice.cs
SGT-BRIDGE/Models/SubiektGT/: SubiektGTDbContext.cs  sl_Panstwo.cs  vwPolaWlasne_Kontrahent.cs
SGT-BRIDGE/Models/User/: User.cs
SGT-BRIDGE/Properties/: launchSettings.json
SGT-BRIDGE/Services/: SubiektGT.cs  SubiektRequest.cs
SGT-BRIDGE/Utils/: EntityHelper.cs  Utils.cs
